is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = /home/runner/work/WeatherApp/WeatherApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/WeatherApp/WeatherApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/WeatherApp/WeatherApp/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Um9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/WeatherApp/WeatherApp/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-819ca4l7qn
